PORT=
MONGO_URI=
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRES_IN=30d
RESET_PASSWORD_TOKEN_EXPIRES=  
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=
FRONTEND_URL=
CLIENT_URL=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=
CURRENCY=
ADMIN_EMAIL=
PLATFORM_FEE_PERCENT=
STRIPE_WEBHOOK_SECRET=
STRIPE_PAYOUT_WEBHOOK_SECRET=
GEMINI_API_KEY=
STREAM_API_KEY=
STREAM_API_SECRET=


